{
  "name": "ufuk-dort-islem",
  "version": "0.0.1",
  "description": "dort-islemi-bulundurur",
  "main": "DortIslem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dortIslem",
    "toplama",
    "carpma",
    "bolme",
    "cikarma",
    "matematik"
  ],
  "author": "ufukOzkar",
  "license": "MIT"
}
